apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDaDCCAlCgAwIBAgIRAL7GZEsbonBjRW0ZhiDjZIcwDQYJKoZIhvcNAQELBQAw
    RTEVMBMGA1UEChMMY2VydC1tYW5hZ2VyMSwwKgYDVQQDEyNvYnNlcnZhYmlsaXR5
    LXNlcnZlci1jYS1jZXJ0aWZpY2F0ZTAeFw0yMDA5MDgwNDA2NTZaFw0yMDEyMDcw
    NDA2NTZaMEUxFTATBgNVBAoTDGNlcnQtbWFuYWdlcjEsMCoGA1UEAxMjb2JzZXJ2
    YWJpbGl0eS1zZXJ2ZXItY2EtY2VydGlmaWNhdGUwggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQDNv0MaI9X1MevkhCrj0SyC319+zefmTfB6VJaGtq2hl5lR
    6H3cGq4PQT/DCk8URlI/dhsFcmCIOE65qAWvSCm3CKYh4AbdzjsZpsCzbGB66fX6
    Xb0cNa21K5TRRktf1ASXdilY6ZXeA256au3Pol9pPM2d8KdLafoXdxjhFdnVkOLP
    wzAe686EQE3s9KXegRHCAMjSPl1qO6SDWpw0yYzGr0Pj9I6FZY0gI7bfT+l8deh8
    vqx0i+jAlS1vuboaFNmlBuhRqJf/tsf2+5o1BH7UclD8MBQwDkOIaFA9C1+Cbeph
    QAetfPRQIUX0a+jMpzYTuJqt9ckNaaHeLhYK9EdjAgMBAAGjUzBRMA4GA1UdDwEB
    /wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MC4GA1UdEQQnMCWCI29ic2VydmFiaWxp
    dHktc2VydmVyLWNhLWNlcnRpZmljYXRlMA0GCSqGSIb3DQEBCwUAA4IBAQC2F0aS
    /4vlObuiint0KuIoLN2E6tWHpOzO41Hrahxi9tdk4lT1VKp81/dxGkW4W5RUmDTO
    /0geN1S4tBNApKVgSXR67/IG7oSudL+AZcSfjqDaFEbidBW2yYVXvMwQ9pLsxLXq
    8ymUnErHv9saqrjWU/q9Pw/vgH81YGzxUTFekt+bpGMPb2Ei41jloVhJ727rjLW9
    eURHjBg3sEihs7vU/xCLyRcLvNexse+AyddmvtllDuOaPQ51uSRt1/yGk12AwXoF
    5Db9t844yqlJqUdkqdkxj6/2Pjm/OMCiUgKcZ2VkVq556QzjirUEqpwkqqq9Zuqm
    QrKcccueD60Hxi94
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: observability-server-ca-certs 
